<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0712.0324                               -->
<workbook original-version='18.1' source-build='2022.1.4 (20221.22.0712.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='RandomForestClassifier_ROC' inline='true' name='federated.1lmpwdm04o9bic10pg9yi0w6eku2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RandomForestClassifier_ROC' name='textscan.12q3fjy0q7im5q164rs4i1a0uhgw'>
            <connection class='textscan' directory='C:/Users/m098269/Desktop/credit-card-churn/Outputs' filename='RandomForestClassifier_ROC.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12q3fjy0q7im5q164rs4i1a0uhgw' name='RandomForestClassifier_ROC.csv' table='[RandomForestClassifier_ROC#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='real' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[RandomForestClassifier_ROC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[RandomForestClassifier_ROC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='False Positive Rate (%)' datatype='real' name='[F1]' role='measure' type='quantitative' />
      <column caption='True Positive Rate (%)' datatype='real' name='[F2]' role='measure' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='RandomForestClassifier_ROC.csv' datatype='table' name='[__tableau_internal_object_id__].[RandomForestClassifier_ROC.csv_53A2E84E12E24B0A8FF0C93C71DB15FE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='KNN' inline='true' name='federated.01an71p09hgm391226k5z1gmrasb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KNN' name='textscan.1cvs77h0boxx2x12edwog0wv8ekk'>
            <connection class='textscan' directory='C:/Users/m098269/Desktop/credit-card-churn/Outputs' filename='KNN.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cvs77h0boxx2x12edwog0wv8ekk' name='KNN.csv' table='[KNN#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='x' ordinal='1' />
            <column datatype='real' name='y1' ordinal='2' />
            <column datatype='real' name='y2' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[KNN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[KNN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y1]</local-name>
            <parent-name>[KNN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y2]</local-name>
            <parent-name>[KNN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Color' datatype='string' name='[Calculation_1335880275279810560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if  ISNULL([y2]) then &quot;blue&quot;&#13;&#10;ELSE &quot;yellow&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='KNN.csv' datatype='table' name='[__tableau_internal_object_id__].[KNN.csv_D686498448184EB0B6FC1BF60954853D]' role='measure' type='quantitative' />
      <column caption='X' datatype='integer' name='[x]' role='measure' type='quantitative' />
      <column caption='Y1' datatype='real' default-format='p0%' name='[y1]' role='measure' type='quantitative' />
      <column caption='Y2' datatype='real' default-format='p0%' name='[y2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1335880275279810560]' derivation='None' name='[none:Calculation_1335880275279810560:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='KNN_ROC' inline='true' name='federated.0ynon7g1dsinmm1fuc01l0mfo0zz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KNN_ROC' name='textscan.1hc4fdt0k36h7p1cesybv0abp71c'>
            <connection class='textscan' directory='C:/Users/m098269/Desktop/credit-card-churn/Outputs' filename='KNN_ROC.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hc4fdt0k36h7p1cesybv0abp71c' name='KNN_ROC.csv' table='[KNN_ROC#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='x' ordinal='1' />
            <column datatype='real' name='y1' ordinal='2' />
            <column datatype='integer' name='y2' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[KNN_ROC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[KNN_ROC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y1]</local-name>
            <parent-name>[KNN_ROC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y2]</local-name>
            <parent-name>[KNN_ROC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Color' datatype='string' name='[Calculation_1107885544157765633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if  ISNULL([y2]) then &quot;blue&quot;&#13;&#10;ELSE &quot;yellow&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='KNN_ROC.csv' datatype='table' name='[__tableau_internal_object_id__].[KNN_ROC.csv_567F6E54BD7D4D088D08FEAC8BCF0671]' role='measure' type='quantitative' />
      <column caption='X' datatype='integer' name='[x]' role='measure' type='quantitative' />
      <column caption='Y1' datatype='real' name='[y1]' role='measure' type='quantitative' />
      <column caption='Y2' datatype='integer' name='[y2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1107885544157765633]' derivation='None' name='[none:Calculation_1107885544157765633:nk]' pivot='key' type='nominal' />
      <column-instance column='[x]' derivation='Sum' name='[sum:x:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KNN'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KNN' name='federated.01an71p09hgm391226k5z1gmrasb' />
          </datasources>
          <datasource-dependencies datasource='federated.01an71p09hgm391226k5z1gmrasb'>
            <column caption='Color' datatype='string' name='[Calculation_1335880275279810560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if  ISNULL([y2]) then &quot;blue&quot;&#13;&#10;ELSE &quot;yellow&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1335880275279810560]' derivation='None' name='[none:Calculation_1335880275279810560:nk]' pivot='key' type='nominal' />
            <column-instance column='[x]' derivation='None' name='[none:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y1]' derivation='None' name='[none:y1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y2]' derivation='None' name='[none:y2:qk]' pivot='key' type='quantitative' />
            <column caption='X' datatype='integer' name='[x]' role='measure' type='quantitative' />
            <column caption='Y1' datatype='real' default-format='p0%' name='[y1]' role='measure' type='quantitative' />
            <column caption='Y2' datatype='real' default-format='p0%' name='[y2]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01an71p09hgm391226k5z1gmrasb].[none:y1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01an71p09hgm391226k5z1gmrasb].[none:Calculation_1335880275279810560:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01an71p09hgm391226k5z1gmrasb].[none:y2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01an71p09hgm391226k5z1gmrasb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01an71p09hgm391226k5z1gmrasb].[none:y1:qk] + [federated.01an71p09hgm391226k5z1gmrasb].[none:y2:qk])</rows>
        <cols>[federated.01an71p09hgm391226k5z1gmrasb].[none:x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KNN ROC '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KNN_ROC' name='federated.0ynon7g1dsinmm1fuc01l0mfo0zz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynon7g1dsinmm1fuc01l0mfo0zz'>
            <column caption='Color' datatype='string' name='[Calculation_1107885544157765633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if  ISNULL([y2]) then &quot;blue&quot;&#13;&#10;ELSE &quot;yellow&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1107885544157765633]' derivation='None' name='[none:Calculation_1107885544157765633:nk]' pivot='key' type='nominal' />
            <column-instance column='[y1]' derivation='None' name='[none:y1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y2]' derivation='None' name='[none:y2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x]' derivation='Sum' name='[sum:x:qk]' pivot='key' type='quantitative' />
            <column caption='X' datatype='integer' name='[x]' role='measure' type='quantitative' />
            <column caption='Y1' datatype='real' name='[y1]' role='measure' type='quantitative' />
            <column caption='Y2' datatype='integer' name='[y2]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynon7g1dsinmm1fuc01l0mfo0zz].[none:Calculation_1107885544157765633:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ynon7g1dsinmm1fuc01l0mfo0zz].[none:y1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynon7g1dsinmm1fuc01l0mfo0zz].[none:Calculation_1107885544157765633:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ynon7g1dsinmm1fuc01l0mfo0zz].[none:y2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynon7g1dsinmm1fuc01l0mfo0zz].[none:Calculation_1107885544157765633:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ynon7g1dsinmm1fuc01l0mfo0zz].[none:y1:qk] + [federated.0ynon7g1dsinmm1fuc01l0mfo0zz].[none:y2:qk])</rows>
        <cols>[federated.0ynon7g1dsinmm1fuc01l0mfo0zz].[sum:x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RFC ROC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Random Forest Classifier ROC </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RandomForestClassifier_ROC' name='federated.1lmpwdm04o9bic10pg9yi0w6eku2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lmpwdm04o9bic10pg9yi0w6eku2'>
            <column caption='False Positive Rate (%)' datatype='real' name='[F1]' role='measure' type='quantitative' />
            <column caption='True Positive Rate (%)' datatype='real' name='[F2]' role='measure' type='ordinal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1lmpwdm04o9bic10pg9yi0w6eku2].[none:F2:qk]</rows>
        <cols>[federated.1lmpwdm04o9bic10pg9yi0w6eku2].[none:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KNN '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='KNN' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13375' id='8' type-v2='empty' w='3700' x='28200' y='62500'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
