<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0712.0324                               -->
<workbook original-version='18.1' source-build='2022.1.4 (20221.22.0712.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='RandomForestClassifier_ROC' inline='true' name='federated.1lmpwdm04o9bic10pg9yi0w6eku2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RandomForestClassifier_ROC' name='textscan.12q3fjy0q7im5q164rs4i1a0uhgw'>
            <connection class='textscan' directory='C:/Users/m098269/Desktop/credit-card-churn/Outputs' filename='RandomForestClassifier_ROC.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.12q3fjy0q7im5q164rs4i1a0uhgw' name='RandomForestClassifier_ROC.csv' table='[RandomForestClassifier_ROC#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='real' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12q3fjy0q7im5q164rs4i1a0uhgw' name='RandomForestClassifier_ROC.csv' table='[RandomForestClassifier_ROC#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='real' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[RandomForestClassifier_ROC.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;false&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[RandomForestClassifier_ROC.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[RandomForestClassifier_ROC.csv_53A2E84E12E24B0A8FF0C93C71DB15FE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F2]</local-name>
            <parent-name>[RandomForestClassifier_ROC.csv]</parent-name>
            <remote-alias>F2</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[RandomForestClassifier_ROC.csv_53A2E84E12E24B0A8FF0C93C71DB15FE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='False Positive Rate (%)' datatype='real' name='[F1]' role='measure' type='quantitative' />
      <column caption='True Positive Rate (%)' datatype='real' name='[F2]' role='measure' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='RandomForestClassifier_ROC.csv' datatype='table' name='[__tableau_internal_object_id__].[RandomForestClassifier_ROC.csv_53A2E84E12E24B0A8FF0C93C71DB15FE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='RandomForestClassifier_ROC.csv' id='RandomForestClassifier_ROC.csv_53A2E84E12E24B0A8FF0C93C71DB15FE'>
            <properties context=''>
              <relation connection='textscan.12q3fjy0q7im5q164rs4i1a0uhgw' name='RandomForestClassifier_ROC.csv' table='[RandomForestClassifier_ROC#csv]' type='table'>
                <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
                  <column datatype='real' name='F1' ordinal='0' />
                  <column datatype='real' name='F2' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='KNN_ROC' inline='true' name='federated.0ynon7g1dsinmm1fuc01l0mfo0zz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KNN_ROC' name='textscan.1hc4fdt0k36h7p1cesybv0abp71c'>
            <connection class='textscan' directory='C:/Users/m098269/Desktop/credit-card-churn/Outputs' filename='KNN_ROC.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1hc4fdt0k36h7p1cesybv0abp71c' name='KNN_ROC.csv' table='[KNN_ROC#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='x' ordinal='1' />
            <column datatype='real' name='y1' ordinal='2' />
            <column datatype='integer' name='y2' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hc4fdt0k36h7p1cesybv0abp71c' name='KNN_ROC.csv' table='[KNN_ROC#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='x' ordinal='1' />
            <column datatype='real' name='y1' ordinal='2' />
            <column datatype='integer' name='y2' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[KNN_ROC.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[KNN_ROC.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[KNN_ROC.csv_567F6E54BD7D4D088D08FEAC8BCF0671]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>x</remote-name>
            <remote-type>20</remote-type>
            <local-name>[x]</local-name>
            <parent-name>[KNN_ROC.csv]</parent-name>
            <remote-alias>x</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[KNN_ROC.csv_567F6E54BD7D4D088D08FEAC8BCF0671]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>y1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[y1]</local-name>
            <parent-name>[KNN_ROC.csv]</parent-name>
            <remote-alias>y1</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[KNN_ROC.csv_567F6E54BD7D4D088D08FEAC8BCF0671]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>y2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[y2]</local-name>
            <parent-name>[KNN_ROC.csv]</parent-name>
            <remote-alias>y2</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[KNN_ROC.csv_567F6E54BD7D4D088D08FEAC8BCF0671]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Color' datatype='string' name='[Calculation_1107885544157765633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if  ISNULL([y2]) then &quot;blue&quot;&#13;&#10;ELSE &quot;yellow&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='KNN_ROC.csv' datatype='table' name='[__tableau_internal_object_id__].[KNN_ROC.csv_567F6E54BD7D4D088D08FEAC8BCF0671]' role='measure' type='quantitative' />
      <column caption='X' datatype='integer' name='[x]' role='measure' type='quantitative' />
      <column caption='Y1' datatype='real' name='[y1]' role='measure' type='quantitative' />
      <column caption='Y2' datatype='integer' name='[y2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1107885544157765633]' derivation='None' name='[none:Calculation_1107885544157765633:nk]' pivot='key' type='nominal' />
      <column-instance column='[x]' derivation='Sum' name='[sum:x:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0ynon7g1dsinmm1fuc01l0mfo0zz].[sum:x:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0ynon7g1dsinmm1fuc01l0mfo0zz]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Calculation_1107885544157765633:nk]' type='palette'>
            <map to='#f28e2b'>
              <bucket>&quot;yellow&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='KNN_ROC.csv' id='KNN_ROC.csv_567F6E54BD7D4D088D08FEAC8BCF0671'>
            <properties context=''>
              <relation connection='textscan.1hc4fdt0k36h7p1cesybv0abp71c' name='KNN_ROC.csv' table='[KNN_ROC#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='x' ordinal='1' />
                  <column datatype='real' name='y1' ordinal='2' />
                  <column datatype='integer' name='y2' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='KNN' inline='true' name='federated.01an71p09hgm391226k5z1gmrasb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KNN' name='textscan.1cvs77h0boxx2x12edwog0wv8ekk'>
            <connection class='textscan' directory='C:/Users/m098269/Desktop/credit-churn-prediction/Outputs' filename='KNN.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1cvs77h0boxx2x12edwog0wv8ekk' name='KNN.csv' table='[KNN#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='x' ordinal='1' />
            <column datatype='real' name='y1' ordinal='2' />
            <column datatype='real' name='y2' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cvs77h0boxx2x12edwog0wv8ekk' name='KNN.csv' table='[KNN#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='x' ordinal='1' />
            <column datatype='real' name='y1' ordinal='2' />
            <column datatype='real' name='y2' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[KNN.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[KNN.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[KNN.csv_D686498448184EB0B6FC1BF60954853D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>x</remote-name>
            <remote-type>20</remote-type>
            <local-name>[x]</local-name>
            <parent-name>[KNN.csv]</parent-name>
            <remote-alias>x</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[KNN.csv_D686498448184EB0B6FC1BF60954853D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>y1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[y1]</local-name>
            <parent-name>[KNN.csv]</parent-name>
            <remote-alias>y1</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[KNN.csv_D686498448184EB0B6FC1BF60954853D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>y2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[y2]</local-name>
            <parent-name>[KNN.csv]</parent-name>
            <remote-alias>y2</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[KNN.csv_D686498448184EB0B6FC1BF60954853D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Color' datatype='string' name='[Calculation_1335880275279810560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if  ISNULL([y2]) then &quot;blue&quot;&#13;&#10;ELSE &quot;yellow&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='KNN.csv' datatype='table' name='[__tableau_internal_object_id__].[KNN.csv_D686498448184EB0B6FC1BF60954853D]' role='measure' type='quantitative' />
      <column caption='X' datatype='integer' name='[x]' role='measure' type='quantitative' />
      <column caption='Y1' datatype='real' default-format='p0%' name='[y1]' role='measure' type='quantitative' />
      <column caption='Y2' datatype='real' default-format='p0%' name='[y2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1335880275279810560]' derivation='None' name='[none:Calculation_1335880275279810560:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.01an71p09hgm391226k5z1gmrasb]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Calculation_1335880275279810560:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;blue&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;yellow&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='KNN.csv' id='KNN.csv_D686498448184EB0B6FC1BF60954853D'>
            <properties context=''>
              <relation connection='textscan.1cvs77h0boxx2x12edwog0wv8ekk' name='KNN.csv' table='[KNN#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='x' ordinal='1' />
                  <column datatype='real' name='y1' ordinal='2' />
                  <column datatype='real' name='y2' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KNN'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KNN' name='federated.01an71p09hgm391226k5z1gmrasb' />
          </datasources>
          <datasource-dependencies datasource='federated.01an71p09hgm391226k5z1gmrasb'>
            <column caption='Color' datatype='string' name='[Calculation_1335880275279810560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if  ISNULL([y2]) then &quot;blue&quot;&#13;&#10;ELSE &quot;yellow&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1335880275279810560]' derivation='None' name='[none:Calculation_1335880275279810560:nk]' pivot='key' type='nominal' />
            <column-instance column='[x]' derivation='None' name='[none:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y1]' derivation='None' name='[none:y1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y2]' derivation='None' name='[none:y2:qk]' pivot='key' type='quantitative' />
            <column caption='X' datatype='integer' name='[x]' role='measure' type='quantitative' />
            <column caption='Y1' datatype='real' default-format='p0%' name='[y1]' role='measure' type='quantitative' />
            <column caption='Y2' datatype='real' default-format='p0%' name='[y2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.01an71p09hgm391226k5z1gmrasb].[none:y2:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <format attr='display' class='0' field='[federated.01an71p09hgm391226k5z1gmrasb].[none:y2:qk]' scope='rows' value='false' />
            <format attr='title' class='0' field='[federated.01an71p09hgm391226k5z1gmrasb].[none:y1:qk]' scope='rows' value='Testing Accuracy Score' />
            <format attr='title' class='0' field='[federated.01an71p09hgm391226k5z1gmrasb].[none:x:qk]' scope='cols' value='K Neighbors' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-family' value='Garamond' />
          </style-rule>
          <style-rule element='title'>
            <format attr='font-family' value='Garamond' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-markers-mode' value='all' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01an71p09hgm391226k5z1gmrasb].[none:y1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01an71p09hgm391226k5z1gmrasb].[none:Calculation_1335880275279810560:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='line-interpolation' value='linear' />
                <format attr='mark-markers-mode' value='all' />
                <format attr='size' value='1' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01an71p09hgm391226k5z1gmrasb].[none:y2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01an71p09hgm391226k5z1gmrasb].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='line-interpolation' value='linear' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-markers-mode' value='all' />
                <format attr='size' value='1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.01an71p09hgm391226k5z1gmrasb].[none:y1:qk] + [federated.01an71p09hgm391226k5z1gmrasb].[none:y2:qk])</rows>
        <cols>[federated.01an71p09hgm391226k5z1gmrasb].[none:x:qk]</cols>
      </table>
      <simple-id uuid='{5C757534-E9C6-4723-9642-674321AFB8D7}' />
    </worksheet>
    <worksheet name='KNN ROC '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KNN_ROC' name='federated.0ynon7g1dsinmm1fuc01l0mfo0zz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynon7g1dsinmm1fuc01l0mfo0zz'>
            <column caption='Color' datatype='string' name='[Calculation_1107885544157765633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if  ISNULL([y2]) then &quot;blue&quot;&#13;&#10;ELSE &quot;yellow&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1107885544157765633]' derivation='None' name='[none:Calculation_1107885544157765633:nk]' pivot='key' type='nominal' />
            <column-instance column='[y1]' derivation='None' name='[none:y1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y2]' derivation='None' name='[none:y2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x]' derivation='Sum' name='[sum:x:qk]' pivot='key' type='quantitative' />
            <column caption='X' datatype='integer' name='[x]' role='measure' type='quantitative' />
            <column caption='Y1' datatype='real' name='[y1]' role='measure' type='quantitative' />
            <column caption='Y2' datatype='integer' name='[y2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0ynon7g1dsinmm1fuc01l0mfo0zz].[none:y2:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <format attr='display' class='0' field='[federated.0ynon7g1dsinmm1fuc01l0mfo0zz].[none:y2:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-family' value='Garamond' />
          </style-rule>
          <style-rule element='title'>
            <format attr='font-family' value='Garamond' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynon7g1dsinmm1fuc01l0mfo0zz].[none:Calculation_1107885544157765633:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-markers-mode' value='all' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ynon7g1dsinmm1fuc01l0mfo0zz].[none:y1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynon7g1dsinmm1fuc01l0mfo0zz].[none:Calculation_1107885544157765633:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-markers-mode' value='all' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ynon7g1dsinmm1fuc01l0mfo0zz].[none:y2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynon7g1dsinmm1fuc01l0mfo0zz].[none:Calculation_1107885544157765633:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-markers-mode' value='all' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0ynon7g1dsinmm1fuc01l0mfo0zz].[none:y1:qk] + [federated.0ynon7g1dsinmm1fuc01l0mfo0zz].[none:y2:qk])</rows>
        <cols>[federated.0ynon7g1dsinmm1fuc01l0mfo0zz].[sum:x:qk]</cols>
      </table>
      <simple-id uuid='{1BA356BF-1BB4-49DF-A681-C243D93312A9}' />
    </worksheet>
    <worksheet name='RFC ROC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Random Forest Classifier ROC </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RandomForestClassifier_ROC' name='federated.1lmpwdm04o9bic10pg9yi0w6eku2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lmpwdm04o9bic10pg9yi0w6eku2'>
            <column caption='False Positive Rate (%)' datatype='real' name='[F1]' role='measure' type='quantitative' />
            <column caption='True Positive Rate (%)' datatype='real' name='[F2]' role='measure' type='ordinal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1lmpwdm04o9bic10pg9yi0w6eku2].[none:F2:qk]' value='p0%' />
            <format attr='text-format' field='[federated.1lmpwdm04o9bic10pg9yi0w6eku2].[none:F1:qk]' value='p0%' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-family' value='Garamond' />
          </style-rule>
          <style-rule element='title'>
            <format attr='font-family' value='Garamond' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='size' value='1.4612706899642944' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1lmpwdm04o9bic10pg9yi0w6eku2].[none:F2:qk]</rows>
        <cols>[federated.1lmpwdm04o9bic10pg9yi0w6eku2].[none:F1:qk]</cols>
      </table>
      <simple-id uuid='{B5273B55-1930-4AD8-B771-2EB8E5AA3E28}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{7A7D0B0B-E9C2-43CC-883E-CD2564A270A6}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KNN '>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='KNN' w='98400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='13375' id='8' type-v2='empty' w='3700' x='28200' y='62500'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='5' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='KNN' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{D3E68CC4-F2A1-4540-8079-16C9BF46ECAB}' />
    </dashboard>
  </dashboards>
  <windows source-height='72'>
    <window class='worksheet' name='RFC ROC'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7F3C6E20-86A1-48D2-8B30-4A5A070A2FCC}' />
    </window>
    <window class='dashboard' maximized='true' name='KNN '>
      <viewpoints>
        <viewpoint name='KNN'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{EA5257C4-2641-40CB-91CE-479E4473B5C0}' />
    </window>
    <window class='worksheet' name='KNN ROC ' tab-color='#dec77b'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0ynon7g1dsinmm1fuc01l0mfo0zz].[none:Calculation_1107885544157765633:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EE9C8140-CBFF-4614-90C3-EE28F4C26758}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B01B67FC-1724-46ED-AB8D-ED6077D14670}' />
    </window>
    <window class='worksheet' hidden='true' name='KNN' tab-color='#dec77b'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.01an71p09hgm391226k5z1gmrasb].[none:Calculation_1335880275279810560:nk]' type='color' />
            <card pane-specification-id='2' param='[federated.01an71p09hgm391226k5z1gmrasb].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B1E57257-5F53-4794-8670-F495876C7643}' />
    </window>
  </windows>
</workbook>
